@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway&display=swap');

h1{
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  padding-top: 20px;
}

body{
  background-color: #A6DDBB;
  font-family: 'Fredoka One', cursive;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 15px;
}

.navbar a{
  text-decoration: none;
  color: #454851;
}

.navbar a:hover{
  color: rgb(202, 233, 215);
  text-shadow: 2px 2px #454851;
}

.topnav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.option {
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 30px;
}

.split {
  display: flex;
  flex-direction: row;
  height: 80%;
  width: 50%;
}

.leftProfile {
  float: left;
  width: 50%;
}

.rightProfile {
  float: right;
  width: 50%;
}

.centered {
  position: absolute;
  text-align: centered;
  padding: 40px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 50px;
}

.meganImage {
  width: 300px;
  object-fit: cover;
}

h2{
  color: rgb(234, 244, 253);
}

h3{
  color:rgb(122, 250, 244);
}

mark{
  background-color: white;
  color:rgb(103, 151, 149);
}

.logo {
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}
