<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="about.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <script src="script.js"></script>
      <center>
      <!--navigation bar-->
    <section class="topnav">
      <nav class="navbar">
      <img class="logo" src="edulogo.png" alt="logo">
      <a class="option" href="index.html">Home</a>
      <a class="option" href="statistics.html">Statistics<a/>
      <a class="option" href="about.html">About</a>
      <a class="option" href="donate.html">Donate</a>
      </nav>
    </section>
    </center>
    <!--Start of page content-->
    <center>
    <h1> About Us </h1>
    </center>
    <div class=" split leftProfile"> 
      <div class="centered">
        <img class="kathrynImage" src="kathryn.jpg" alt="Kathryn Ng"
        width="220px" height="300px">
        <h2> Kathryn Ng </h2>
        <p class="bio kathrynBio"> My name is Kathryn and I’m a high school sophomore in SoCal.<br> In my spare time, I enjoy volunteering, coding, and writing. <br>My goal with this site is to address the problem of unequal <br>educational opportunities and provide a resource <br>for those who may need it. </p>
        <div class="contactInfo">
          <h3> <mark>Contact Info</mark></h3>
          <p> Email: kngmusic1225@gmail.com</p>
        </div>
      </div>
    </div>
    <div class=" split rightProfile"> 
      <div class="centered">
        <img class="meganImage" src="megan.png" alt="Megan Nguy">
        <h2> Megan Nguy </h2>
        <p class="bio meganBio"> Hello all! I’m Megan and I’m currently a senior in high school in the San Francisco Bay Area. I am interested in web development and plan to study CS in college! I hope this app spreads awareness about the lack of education in some countries and allows people to learn how to help!</p>
        <div class="contactInfo">
          <h3><mark> Contact Info</mark></h3>
          <p> Email: megannguy@gmail.com </p>
          <p> Socials: @megann.nguy on IG</p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <!-- <center>
    <footer>
      <br>
      <p>Education for All ©2020 All Rights Reserved</p>
    </footer>
    </center> -->
  </body>
</html>