<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="donate.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <style>
      body {
  background-image: url('backgroundedu1.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
          }
      mark{
        
        background-color: white;
      }
      </style>
  </head>
  <body>
    
    <center>
      <!--navigation bar-->
    <section class="topnav">
      <nav class="navbar">
      <img class="logo" src="edulogo.png" alt="logo">
      <a class="option" href="index.html">Home</a>
      <a class="option" href="statistics.html">Statistics<a/>
      <a class="option" href="about.html">About</a>
      <a class="option" href="donate.html">Donate</a>
      </nav>
    </section>
    </center>
    <!--Donation Sites-->
    <center>
    <h1>Donate</h1>
    <h2> Learn more about where you can donate to help this issue!</h2>
    <h2>There are several charities that need your help to fund equal education for all students.</h2>
    <br>
    <div class="donationSites">
    <h3><mark> Build Africa </mark></h3>
    <h4><a href= "https://www.build-africa.org" class="donate">@build-africa.org</a></h4>
    <p>A registered charity that funds education for young students in rural Africa.</p>
    <br>
    <h3><mark> Room to Read </mark></h3>
    <h4><a href= "https://www.roomtoread.org/" 
    class="donate">@roomtoread.org</a></h4>
    <p>Focuses on gender-equality in education and literacy and Supports female students in Asia and Africa.</p>
    <br>
    <h3><mark> UNICEF - Education </mark></h3>
    <h4> <a href="https://www.unicefusa.org/?form=donate" class="donate">@unicefusa.org</a></h4>
    <p> UNICEF's motto for this issue is "Every child has the right to learn." Their goal is to have 60 million out-of-school children have access to early learning, primary, or secondary education. They also aim to have 93 million children provided with learning materials and individual education. </p> 
    <br> 
    <h3><mark> Humanium - Right to Education </mark></h3>
    <h4><a href="https://humanium.org/h/fr-en/" class="donate">@humanium.org</a></h4>
    <p> Children first! With your donation, Humanium makes sure that children are protected and that they have access to their rights. </p>
    </div>
    </center>
    <!--footer-->
          <center>
        <footer>
          <p>Education for All ©2020 All Rights Reserved</p>
        </footer>
        </center>
  </body>
</html>