<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <script src="script.js"></script>
    <center>
      <!--navigation bar-->
    <section class="topnav">
      <nav class="navbar">
      <img class="logo" src="edulogo.png" alt="logo">
      <a class="option" href="index.html">Home</a>
      <a class="option" href="statistics.html">Statistics<a/>
      <a class="option" href="about.html">About</a>
      <a class="option" href="donate.html">Donate</a>
      </nav>
    </section>
        <!--Welcome Message-->
    <h1>Welcome!</h1>
    
    <section class="missionStatement">
    <h2>Our Mission Statement</h2>
    <p> Did you know over 260 million children have no access to primary or secondary school? In many countries, children are unable to receive and access adequate education that will prepare them for the future. Our goal is to educate and spread awareness about the issue of insufficient education and also provide resources as to how people can help. By giving out facts and providing resources, we hope that people can learn more about this important issue and join to fight for this cause. We also hope people can realize the privilege they have, having access to higher education, and help others aim for this achievement.</p>
    <img class="missionStatementImage" src="missionstatementIMAGE.jpg" alt="right to education">
    </section>
    <h2> Check out our other pages for more information! </h2>
    </center>
    <!--footer-->
          <center>
        <footer>
          <p>Education for All ©2020 All Rights Reserved</p>
        </footer>
        </center>
  </body>
</html>