@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway&display=swap');

h1{
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  padding-top: 20px;
}

body{
  background-color:#A6DDBB;
  font-family: 'Fredoka One', cursive;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 15px;
}

.navbar a{
  text-decoration: none;
  color: #454851;
}

.navbar a:hover{
  color: rgb(202, 233, 215);
  text-shadow: 2px 2px #454851;
}

.topnav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.logo {
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.option {
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 30px;
}

* {box-sizing:border-box}

/* slideshow */
.slideshow-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* hides images by default */
.mySlides {
  display: none;
}

/* fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.dot {
  background-color: #A5BAA1;
  font-family: 'Fredoka One', cursive;
  font-size: 20px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  color: #172618;
}

.active, .dot:hover{
  background-color: #BCCBB9;
}

.fact-images {
  padding: 15px;
  border-radius: 7px;
  display: block;
}

.generalInfo {
  background-color: #E1F4E8;
  border-radius: 10px;
  margin: 30px;
  padding: 15px;
}

li {
  line-height: 1.6;
  font-size: 20px;
  color: #324842;
}