<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="statistics.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="stats.js"></script>
    <center>
      <!--navigation bar-->
    <section class="topnav">
      <nav class="navbar">
      <img class="logo" src="edulogo.png" alt="logo">
      <a class="option" href="index.html">Home</a>
      <a class="option" href="statistics.html">Statistics<a/>
      <a class="option" href="about.html">About</a>
      <a class="option" href="donate.html">Donate</a>
      </nav>
    </section>
    </center>
    <!--Start of page content-->
    <center>
      <h1>Statistics</h1>
      <img class="worldMap" src="worldmapinteractive.png" alt="World Map">
      <h2> Click on the regions below for a fact! </h2>
      <section class="mapFacts">
        <div style="text-align:center">
            <button class="dot nac" onclick="currentSlide(1)"> North America </button>
            <button class="dot sac" onclick="currentSlide(2)"> Latin/South America </button>
            <button class="dot eu" onclick="currentSlide(3)"> Europe</button>
            <button class="dot as" onclick="currentSlide(4)"> Asia </button>
            <button class="dot af" onclick="currentSlide(5)"> Africa </button>
            <button class="dot oa" onclick="currentSlide(6)"> Oceania/Australia </button>
        </div>
        <div class="slideshow-container">

        <div class="mySlides fade">
          <img class="fact-images" src="./northAmericaFact.png" style="width:50%">
        </div>

        <div class="mySlides fade">
          <img class="fact-images" src="./latinAmericanFact.png" style="width:50%">
        </div>

        <div class="mySlides fade">
          <img class="fact-images" src="./europeFact.png" style="width:50%">
        </div>

        <div class="mySlides fade">
          <img class="fact-images" src="./asiaFact.png" style="width:50%">
        </div>
  
        <div class="mySlides fade">
          <img class="fact-images" src="./africaFact.png" style="width:50%"> 
        </div>

        <div class="mySlides fade">
          <img class="fact-images" src="./oceania:ausFact.png" style="width:50%">
        </div>
  
</div>
      </section>
    </center>
  <section class="generalInfo">
    <h2> More Statistics! </h2>
    <li> In conflict zones, 27 million children do not have access to school.</li>
    <li> Only 66% of countries have achieved gender parity (equal proportions of females and males) in education. </li>
    <li> An estimated 617 million children and adolescents around the world are unable to reach minimum proficiency levels in reading and mathematics – even though two thirds of them are in school. </li>
    <li> Roughly one in five school-aged children are not in school at all.</li>
    <li> Sub-Saharan Africa has over 32 million children of primary school-age uneducated.</li>
    <li> Females make up more than 54% of the non-schooled population in the world.</li>
  </section>
    <!--footer-->
          <center>
        <footer>
          <br>
          <p>Education for All ©2020 All Rights Reserved</p>
          <p> *Stats from UNICEF and Humanium </p>
        </footer>
        </center>
  </body>
</html>