h1{
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  padding-top: 20px;
}

.logo {
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

body{
  background-color:#A6DDBB;
  font-family: 'Fredoka One', cursive;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 15px;
}

.navbar a{
  text-decoration: none;
  color: #454851;
}

.navbar a:hover{
  color: rgb(202, 233, 215);
  text-shadow: 2px 2px #454851;
}

.topnav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.option {
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 30px;
}

h2{
  color: rgb(65, 74, 82);
  font-family: 'Raleway', sans-serif;
}

h3{
  color:rgb(122, 250, 244);
}

mark{
  background-color: white;
  color:rgb(122, 250, 244);
}

.missionStatement{
  background-color:#E1F4E8;
  padding: 15px;
  border-radius: 10px;
  margin: 30px;
}

p {
  font-size: 20px;
}

.missionStatementImage {
  border-radius: 20px;
}